# QuizGen

./: .gitignore  LICENSE  QuizGen.sln  README.md  build.md  plugins.md
BaseTestParsers/: BaseTestParsers.csproj  HEMISTestParser.cs  LMSTestParser.cs  XLSXTestParser.cs
QuizGen/: App.axaml  App.axaml.cs  AppSettings.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  QuizGen.csproj  TelegramClient.cs  ViewLocator.cs  app.manifest
QuizGen/Models/: Test.cs
QuizGen/Properties/: launchSettings.json
QuizGen/TestParsers/: ITestParser.cs  LMSTestParser.cs
QuizGen/ViewModels/: CheckCodePageViewModel.cs  HomePageViewModel.cs  InputPhonePageViewModel.cs  MainWindowViewModel.cs  TwoFAPageViewModel.cs  ViewModelBase.cs
QuizGen/Views/: CheckCodePageView.axaml  CheckCodePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InputPhonePageView.axaml  InputPhonePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TwoFAPageView.axaml  TwoFAPageView.axaml.cs
TestParser/: ITestParser.cs  Test.cs  TestParser.csproj
WixSharpSetup/: Program.cs
WixSharpSetup/wix/: WixSharpSetup.g.wxs
