<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="using:QuizGen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuizGen.Views.HomePageView"
             x:DataType="vm:HomePageViewModel">
  <Grid RowDefinitions="auto, *">
    <Menu Grid.Row="0"
          Margin="4, 0, 0, 0">
      <MenuItem Header="File">
        <MenuItem Header="New"/>
        <MenuItem Header="Open"/>
        <MenuItem Header="Save"/>
        <MenuItem Header="Exit"/>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Cut"/>
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1"
          Margin="8, 0, 8, 8"
          RowDefinitions="auto, *, auto">

      <!--Test select panel-->
      <Border Grid.Row="0"
              CornerRadius="4"
              Margin="4, 0, 0, 4"
              Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
        <Rectangle Height="100"/>
      </Border>

      <!--Test settings panel-->
      <Border Grid.Row="1"
              CornerRadius="4"
              Margin="4, 4, 0, 4"
              Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">

      </Border>

      <!--Info panel-->
      <Border Grid.Row="2"
              CornerRadius="4"
              Margin="4, 4, 0, 0"
              Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
        <TextBlock Text="WTF" Margin="8, 4, 8, 4"/>
      </Border>
    </Grid>
  </Grid>
</UserControl>
