<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:QuizGen.Views"
        xmlns:vm="using:QuizGen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuizGen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="QuizGen">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AccentAcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAccentColor}"
            TintOpacity="0.5"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="False"
                               Name="AcrylicBorder">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="{DynamicResource SystemAltHighColor}"
            TintOpacity="1"
            MaterialOpacity="0.7" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <v:HomePageView/>
  </Panel>
</Window>
